<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Clock</title>
        <mata charset = 'utf-8' />
    </head>
<body>
    <div>
        <label id = "hour"></label>
        <label id = "mins"></label>
        <label id = "sec"></label>
    </div>
    <div class = "clock">
        <div class = "clock-face">
            <div class = "hand hour-hand"></div>
            <div class = "hand min-hand"></div>
            <div class = "hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: url(clock.png);
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display:flex;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            height: 20em;
            width: 20em;
            border:20px solid white;
            border-radius:50%;
            margin: 50px auto;
            position: relative;
            padding :2rem;
        }
        .clock-face{
            position: relative;
            width:100%;
            height: 100%;
            transform:translateV(-3px);
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
            
        }

        .digitalTime{

        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const digital = document.querySelector('.digitaltime');
        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            console.log(secondsDegrees);
            
            const min = now.getMinutes();
            const minDegrees = ((min/60) *360) + 90;
            minHand.style.transform=`rotate(${minDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours/12) *360) +90;
            hourHand.style.transform=`rotate(${hoursDegrees}deg)`;

            document.getElementById('hour').innerHTML = hours;
            document.getElementById('mins').innerHTML = ": "+min;
            document.getElementById('sec').innerHTML = ": "+seconds;

        } 
        setInterval(setDate,1000);
    </script>
</body>
</html>
