<!DOCTYPE html>
<html>
    <head><title>CSS Variables and JS</title>
    <meta charset = "utf-8">
    </head>
    <body>
        <h2>Update CSS variables with <span class = 'h1'>JS</span></h2>
        <div class= "controls">
            <label for = "spacing">Spacing:</label>
            <input type ="range" name = "spacing" min = "10" max = "200" value = "10" data-sizing="px">
            <label for ="blur">Blur</label>
            <input type = "range" name = "blur" min = "0" max = "25" value="10" data-sizing="px">
            <label for="base">Base Color</label>
            <input type = "color" name = "base" value ="#ffc600">
        </div>
        <img src = "clock.png" height = "500px" width = "1200px">
        <style>
            :root {
            --spacing: 50px;
            --blur: 10px;
            --base: #ffffff;
            }
            img{
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }
            .h1{
                color: var(--base);
            }
            body{
                background:#198544;
                color:white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:100;
                font-size:20px;
            }
        </style>
        <script>
            const inputs = document.querySelectorAll('.controls input');
            function handleUpdate(){
                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);   
            }
            inputs.forEach(input => input.addEventListener('change',handleUpdate));
            inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
        </script>
    </body>
</html> 